SyncTeX Version:1
Input:1:D:/Пользователи/Сева/Мои Документы/Учеба/Рудаков. Лекции/Rud_lect.tex
Input:2:D:\Programs(C)\MikTex\tex\latex\base\report.cls
Input:3:D:\Programs(C)\MikTex\tex\latex\base\size12.clo
Input:4:D:\Programs(C)\MikTex\tex\latex\base\inputenc.sty
Input:5:D:\Programs(C)\MikTex\tex\latex\base\utf8.def
Input:6:D:\Programs(C)\MikTex\tex\latex\base\t1enc.dfu
Input:7:D:\Programs(C)\MikTex\tex\latex\base\ot1enc.dfu
Input:8:D:\Programs(C)\MikTex\tex\latex\base\omsenc.dfu
Input:9:D:\Programs(C)\MikTex\tex\latex\base\fontenc.sty
Input:10:D:\Programs(C)\MikTex\tex\latex\cyrillic\t2aenc.def
Input:11:D:\Programs(C)\MikTex\tex\latex\base\t2aenc.dfu
Input:12:D:\Programs(C)\MikTex\tex\latex\cyrillic\t2acmr.fd
Input:13:D:\Programs(C)\MikTex\tex\generic\babel\babel.sty
Input:14:D:\Programs(C)\MikTex\tex\latex\00miktex\bblopts.cfg
Input:15:D:\Programs(C)\MikTex\tex\generic\babel\english.ldf
Input:16:D:\Programs(C)\MikTex\tex\generic\babel\babel.def
Input:17:D:\Programs(C)\MikTex\tex\generic\babel\russianb.ldf
Input:18:D:\Programs(C)\MikTex\tex\latex\graphics\graphicx.sty
Input:19:D:\Programs(C)\MikTex\tex\latex\graphics\keyval.sty
Input:20:D:\Programs(C)\MikTex\tex\latex\graphics\graphics.sty
Input:21:D:\Programs(C)\MikTex\tex\latex\graphics\trig.sty
Input:22:D:\Programs(C)\MikTex\tex\latex\00miktex\graphics.cfg
Input:23:D:\Programs(C)\MikTex\tex\latex\graphics\dvips.def
Input:24:D:\Programs(C)\MikTex\tex\latex\geometry\geometry.sty
Input:25:D:\Programs(C)\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:26:D:\Programs(C)\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:27:D:\Programs(C)\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:28:D:\Programs(C)\MikTex\tex\latex\geometry\geometry.cfg
Input:29:D:\Programs(C)\MikTex\tex\latex\hyperref\hyperref.sty
Input:30:D:\Programs(C)\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:31:D:\Programs(C)\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:32:D:\Programs(C)\MikTex\tex\latex\oberdiek\auxhook.sty
Input:33:D:\Programs(C)\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:34:D:\Programs(C)\MikTex\tex\latex\hyperref\pd1enc.def
Input:35:D:\Programs(C)\MikTex\tex\latex\hyperref\puenc.def
Input:36:D:\Programs(C)\MikTex\tex\latex\00miktex\hyperref.cfg
Input:37:D:\Programs(C)\MikTex\tex\latex\ltxmisc\url.sty
Input:38:D:\Programs(C)\MikTex\tex\latex\hyperref\hpdftex.def
Input:39:D:\Programs(C)\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:40:D:\Programs(C)\MikTex\tex\latex\xcolor\xcolor.sty
Input:41:D:\Programs(C)\MikTex\tex\latex\00miktex\color.cfg
Input:42:D:\Programs(C)\MikTex\tex\latex\pdftex-def\pdftex.def
Input:43:D:\Programs(C)\MikTex\tex\latex\titlesec\titlesec.sty
Input:44:D:\Programs(C)\MikTex\tex\latex\listings\listings.sty
Input:45:D:\Programs(C)\MikTex\tex\latex\listings\lstmisc.sty
Input:46:D:\Programs(C)\MikTex\tex\latex\listings\listings.cfg
Input:47:D:\Programs(C)\MikTex\tex\latex\amscls\amsthm.sty
Input:48:D:\Programs(C)\MikTex\tex\latex\amsmath\amsmath.sty
Input:49:D:\Programs(C)\MikTex\tex\latex\amsmath\amstext.sty
Input:50:D:\Programs(C)\MikTex\tex\latex\amsmath\amsgen.sty
Input:51:D:\Programs(C)\MikTex\tex\latex\amsmath\amsbsy.sty
Input:52:D:\Programs(C)\MikTex\tex\latex\amsmath\amsopn.sty
Input:53:D:\Programs(C)\MikTex\tex\latex\amsfonts\eufrak.sty
Input:54:D:\Programs(C)\MikTex\tex\latex\listings\lstlang1.sty
Input:55:D:\Programs(C)\MikTex\tex\latex\listings\lstmisc.sty
Input:56:D:\Programs(C)\MikTex\tex\latex\titlesec\block.tss
Input:57:D:\Пользователи\Сева\Мои Документы\Учеба\Рудаков. Лекции\Rud_lect.aux
Input:58:D:\Programs(C)\MikTex\tex\latex\hyperref\nameref.sty
Input:59:D:\Programs(C)\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:60:D:\Пользователи\Сева\Мои Документы\Учеба\Рудаков. Лекции\Rud_lect.out
Input:61:D:\Пользователи\Сева\Мои Документы\Учеба\Рудаков. Лекции\Rud_lect.out
Input:62:D:\Programs(C)\MikTex\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4136
{1
[1,30:4736286,53617711:30692631,48881425,0
h1,30:4736286,4736286:0,0,0
[1,30:4736286,4736286:0,0,0
(1,30:4736286,-625934:0,0,0
k1,30:4736286,-625934:1072708
)
]
[1,30:4736286,53617711:30692631,48881425,0
[1,30:3729359,53617711:31699558,54177864,0
[1,30:3729359,226279:31699558,786432,0
(1,30:3729359,226279:31699558,0,0
h1,30:3729359,226279:31699558,0,0
)
]
[1,30:3729359,51651631:31699558,49786952,0
h1,30:3729359,2651111:0,0,0
(1,30:3729359,20070736:31699558,943670,264343
k1,30:6139973,20070736:2410614
(1,30:6139973,20070736:0,0,0
g1,30:6139973,20070736
g1,30:6139973,20070736
g1,30:5754953,20070736
(1,30:5754953,20070736:0,0,0
)
g1,30:6139973,20070736
)
x1,30:12340504,20070736
g1,30:12759471,20070736
x1,30:20374229,20070736
x1,30:22155553,20070736
g1,30:22574520,20070736
x1,30:23901916,20070736
x1,30:25229311,20070736
x1,30:25823085,20070736
x1,30:27115518,20070736
g1,30:27534485,20070736
x1,30:28233144,20070736
g1,30:28652111,20070736
x1,30:33018304,20070736
k1,30:35428917,20070736:2410613
)
(1,30:3729359,21709136:31699558,584961,264343
k1,30:12627791,21709136:8898432
x1,30:13326450,21709136
x1,30:19474538,21709136
g1,30:19893505,21709136
x1,30:26530485,21709136
g1,30:26530485,21709136
k1,30:35428917,21709136:8898432
)
(1,30:3729359,25198364:31699558,825750,1533546
k1,30:13315726,25198364:9586367
h1,30:13315726,25198364:0,0,0
(1,30:13315726,25198364:12526824,825750,1533546
$1,30:13315726,25198364
[1,30:13315726,25198364:12526824,825750,1533546
(1,30:13315726,25198364:12526824,825750,353898
g1,30:13315726,25198364
(1,30:13315726,25198364:12526824,825750,353898
r1,30:13315726,25198364:0,1179648,353898
g1,30:13708942,25198364
k1,30:15100381,25198364:1391439
x1,30:16747392,25198364
x1,30:17670674,25198364
g1,30:17969958,25198364
x1,30:18269242,25198364
g1,30:18568526,25198364
x1,30:19654074,25198364
x1,30:21051485,25198364
x1,30:21924811,25198364
g1,30:22224095,25198364
x1,30:24057896,25198364
k1,30:25449334,25198364:1391438
g1,30:25842550,25198364
)
g1,30:25842550,25198364
)
(1,30:13315726,26378012:12526824,825750,353898
g1,30:13315726,26378012
(1,30:13315726,26378012:12526824,825750,353898
r1,30:13315726,26378012:0,1179648,353898
g1,30:13708942,26378012
g1,30:13708942,26378012
x1,30:17202517,26378012
g1,30:17501801,26378012
x1,30:17801085,26378012
g1,30:18100369,26378012
x1,30:19198497,26378012
x1,30:20570931,26378012
x1,30:23191359,26378012
g1,30:23490643,26378012
x1,30:25449334,26378012
g1,30:25449334,26378012
g1,30:25842550,26378012
)
g1,30:25842550,26378012
)
]
$1,30:25842550,25198364
)
g1,30:25842550,25198364
k1,30:35428917,25198364:9586367
)
h1,30:3729359,39801301:0,0,0
]
(1,30:3729359,53617711:31699558,0,0
h1,30:3729359,53617711:31699558,0,0
)
]
]
]
!2711
}1
Input:63:D:\Пользователи\Сева\Мои Документы\Учеба\Рудаков. Лекции\Rud_lect.toc
!134
{2
[1,33:4736286,53617711:30692631,48881425,0
[1,33:4736286,4736286:0,0,0
(1,33:4736286,-625934:0,0,0
k1,33:4736286,-625934:1072708
)
]
[1,33:4736286,53617711:30692631,48881425,0
[1,33:3729359,53617711:31699558,54177864,0
[1,33:3729359,226279:31699558,786432,0
(1,33:3729359,226279:31699558,0,0
h1,33:3729359,226279:31699558,0,0
)
]
[1,33:3729359,51651631:31699558,49786952,0
(1,31:3729359,7369703:31699558,1009250,432542
k1,31:16351807,7369703:12622448
r1,31:16351807,7369703:0,1441792,432542
x1,31:17795718,7369703
x1,31:22806469,7369703
r1,31:22806469,7369703:0,1441792,432542
g1,31:22806469,7369703
k1,31:35428917,7369703:12622448
)
(63,2:3729359,11798529:31699558,539448,127400
g63,2:4884149,11798529
g63,2:3729359,11798529
(63,2:3729359,11798529:1154790,509964,0
x63,2:4171619,11798529
k63,2:4884149,11798529:712530
)
x63,2:7921728,11798529
g63,2:8216568,11798529
x63,2:8658828,11798529
k63,2:34057908,11798529:25399080
(63,2:34057908,11798529:1371008,509964,0
k63,2:34986656,11798529:928748
x63,2:35428916,11798529
)
g63,2:34235631,11798529
g63,2:35428916,11798529
)
(63,3:3729359,12748801:31699558,541632,127400
g63,3:6654829,12748801
h63,3:6654829,12748801:1154790,0,0
h63,3:7809619,12748801:0,0,0
g63,3:4884149,12748801
x63,3:8123843,12748801
(63,3:8585831,12748801:607059,76440,0
$63,3:8585831,12748801
(63,3:8782436,12748801:213849,76440,0
x63,3:8996285,12748801
)
$63,3:9192890,12748801
)
(63,3:9192890,12748801:607059,76440,0
(63,3:9389495,12748801:213849,76440,0
x63,3:9603344,12748801
)
)
(63,3:9799949,12748801:607059,76440,0
(63,3:9996554,12748801:213849,76440,0
x63,3:10210403,12748801
)
)
(63,3:10407008,12748801:607059,76440,0
(63,3:10603613,12748801:213849,76440,0
x63,3:10817462,12748801
)
)
(63,3:11014067,12748801:607059,76440,0
(63,3:11210672,12748801:213849,76440,0
x63,3:11424521,12748801
)
)
(63,3:11621126,12748801:607059,76440,0
(63,3:11817731,12748801:213849,76440,0
x63,3:12031580,12748801
)
)
(63,3:12228185,12748801:607059,76440,0
(63,3:12424790,12748801:213849,76440,0
x63,3:12638639,12748801
)
)
(63,3:12835244,12748801:607059,76440,0
(63,3:13031849,12748801:213849,76440,0
x63,3:13245698,12748801
)
)
(63,3:13442303,12748801:607059,76440,0
(63,3:13638908,12748801:213849,76440,0
x63,3:13852757,12748801
)
)
(63,3:14049362,12748801:607059,76440,0
(63,3:14245967,12748801:213849,76440,0
x63,3:14459816,12748801
)
)
(63,3:14656421,12748801:607059,76440,0
(63,3:14853026,12748801:213849,76440,0
x63,3:15066875,12748801
)
)
(63,3:15263480,12748801:607059,76440,0
(63,3:15460085,12748801:213849,76440,0
x63,3:15673934,12748801
)
)
(63,3:15870539,12748801:607059,76440,0
(63,3:16067144,12748801:213849,76440,0
x63,3:16280993,12748801
)
)
(63,3:16477598,12748801:607059,76440,0
(63,3:16674203,12748801:213849,76440,0
x63,3:16888052,12748801
)
)
(63,3:17084657,12748801:607059,76440,0
(63,3:17281262,12748801:213849,76440,0
x63,3:17495111,12748801
)
)
(63,3:17691716,12748801:607059,76440,0
(63,3:17888321,12748801:213849,76440,0
x63,3:18102170,12748801
)
)
(63,3:18298775,12748801:607059,76440,0
(63,3:18495380,12748801:213849,76440,0
x63,3:18709229,12748801
)
)
(63,3:18905834,12748801:607059,76440,0
(63,3:19102439,12748801:213849,76440,0
x63,3:19316288,12748801
)
)
(63,3:19512893,12748801:607059,76440,0
(63,3:19709498,12748801:213849,76440,0
x63,3:19923347,12748801
)
)
(63,3:20119952,12748801:607059,76440,0
(63,3:20316557,12748801:213849,76440,0
x63,3:20530406,12748801
)
)
(63,3:20727011,12748801:607059,76440,0
(63,3:20923616,12748801:213849,76440,0
x63,3:21137465,12748801
)
)
(63,3:21334070,12748801:607059,76440,0
(63,3:21530675,12748801:213849,76440,0
x63,3:21744524,12748801
)
)
(63,3:21941129,12748801:607059,76440,0
(63,3:22137734,12748801:213849,76440,0
x63,3:22351583,12748801
)
)
(63,3:22548188,12748801:607059,76440,0
(63,3:22744793,12748801:213849,76440,0
x63,3:22958642,12748801
)
)
(63,3:23155247,12748801:607059,76440,0
(63,3:23351852,12748801:213849,76440,0
x63,3:23565701,12748801
)
)
(63,3:23762306,12748801:607059,76440,0
(63,3:23958911,12748801:213849,76440,0
x63,3:24172760,12748801
)
)
(63,3:24369365,12748801:607059,76440,0
(63,3:24565970,12748801:213849,76440,0
x63,3:24779819,12748801
)
)
(63,3:24976424,12748801:607059,76440,0
(63,3:25173029,12748801:213849,76440,0
x63,3:25386878,12748801
)
)
(63,3:25583483,12748801:607059,76440,0
(63,3:25780088,12748801:213849,76440,0
x63,3:25993937,12748801
)
)
(63,3:26190542,12748801:607059,76440,0
(63,3:26387147,12748801:213849,76440,0
x63,3:26600996,12748801
)
)
(63,3:26797601,12748801:607059,76440,0
(63,3:26994206,12748801:213849,76440,0
x63,3:27208055,12748801
)
)
(63,3:27404660,12748801:607059,76440,0
(63,3:27601265,12748801:213849,76440,0
x63,3:27815114,12748801
)
)
(63,3:28011719,12748801:607059,76440,0
(63,3:28208324,12748801:213849,76440,0
x63,3:28422173,12748801
)
)
(63,3:28618778,12748801:607059,76440,0
(63,3:28815383,12748801:213849,76440,0
x63,3:29029232,12748801
)
)
(63,3:29225837,12748801:607059,76440,0
(63,3:29422442,12748801:213849,76440,0
x63,3:29636291,12748801
)
)
(63,3:29832896,12748801:607059,76440,0
(63,3:30029501,12748801:213849,76440,0
x63,3:30243350,12748801
)
)
(63,3:30439955,12748801:607059,76440,0
(63,3:30636560,12748801:213849,76440,0
x63,3:30850409,12748801
)
)
(63,3:31047014,12748801:607059,76440,0
(63,3:31243619,12748801:213849,76440,0
x63,3:31457468,12748801
)
)
(63,3:31654073,12748801:607059,76440,0
(63,3:31850678,12748801:213849,76440,0
x63,3:32064527,12748801
)
)
(63,3:32261132,12748801:607059,76440,0
(63,3:32457737,12748801:213849,76440,0
x63,3:32671586,12748801
)
)
(63,3:32868191,12748801:607059,76440,0
(63,3:33064796,12748801:213849,76440,0
x63,3:33278645,12748801
)
)
(63,3:33475250,12748801:607059,76440,0
(63,3:33671855,12748801:213849,76440,0
x63,3:33885704,12748801
)
)
(63,3:34235631,12748801:1193285,507000,0
k63,3:35043986,12748801:808355
x63,3:35428916,12748801
)
g63,3:33465771,12748801
g63,3:35428916,12748801
)
(63,4:3729359,13699073:31699558,541632,152880
g63,4:6654829,13699073
h63,4:6654829,13699073:1154790,0,0
h63,4:7809619,13699073:0,0,0
g63,4:4884149,13699073
x63,4:7065144,13699073
g63,4:7321764,13699073
x63,4:10326359,13699073
g63,4:10582979,13699073
x63,4:12122698,13699073
x63,4:12956713,13699073
(63,4:13442303,13699073:607059,76440,0
$63,4:13442303,13699073
(63,4:13638908,13699073:213849,76440,0
x63,4:13852757,13699073
)
$63,4:14049362,13699073
)
(63,4:14049362,13699073:607059,76440,0
(63,4:14245967,13699073:213849,76440,0
x63,4:14459816,13699073
)
)
(63,4:14656421,13699073:607059,76440,0
(63,4:14853026,13699073:213849,76440,0
x63,4:15066875,13699073
)
)
(63,4:15263480,13699073:607059,76440,0
(63,4:15460085,13699073:213849,76440,0
x63,4:15673934,13699073
)
)
(63,4:15870539,13699073:607059,76440,0
(63,4:16067144,13699073:213849,76440,0
x63,4:16280993,13699073
)
)
(63,4:16477598,13699073:607059,76440,0
(63,4:16674203,13699073:213849,76440,0
x63,4:16888052,13699073
)
)
(63,4:17084657,13699073:607059,76440,0
(63,4:17281262,13699073:213849,76440,0
x63,4:17495111,13699073
)
)
(63,4:17691716,13699073:607059,76440,0
(63,4:17888321,13699073:213849,76440,0
x63,4:18102170,13699073
)
)
(63,4:18298775,13699073:607059,76440,0
(63,4:18495380,13699073:213849,76440,0
x63,4:18709229,13699073
)
)
(63,4:18905834,13699073:607059,76440,0
(63,4:19102439,13699073:213849,76440,0
x63,4:19316288,13699073
)
)
(63,4:19512893,13699073:607059,76440,0
(63,4:19709498,13699073:213849,76440,0
x63,4:19923347,13699073
)
)
(63,4:20119952,13699073:607059,76440,0
(63,4:20316557,13699073:213849,76440,0
x63,4:20530406,13699073
)
)
(63,4:20727011,13699073:607059,76440,0
(63,4:20923616,13699073:213849,76440,0
x63,4:21137465,13699073
)
)
(63,4:21334070,13699073:607059,76440,0
(63,4:21530675,13699073:213849,76440,0
x63,4:21744524,13699073
)
)
(63,4:21941129,13699073:607059,76440,0
(63,4:22137734,13699073:213849,76440,0
x63,4:22351583,13699073
)
)
(63,4:22548188,13699073:607059,76440,0
(63,4:22744793,13699073:213849,76440,0
x63,4:22958642,13699073
)
)
(63,4:23155247,13699073:607059,76440,0
(63,4:23351852,13699073:213849,76440,0
x63,4:23565701,13699073
)
)
(63,4:23762306,13699073:607059,76440,0
(63,4:23958911,13699073:213849,76440,0
x63,4:24172760,13699073
)
)
(63,4:24369365,13699073:607059,76440,0
(63,4:24565970,13699073:213849,76440,0
x63,4:24779819,13699073
)
)
(63,4:24976424,13699073:607059,76440,0
(63,4:25173029,13699073:213849,76440,0
x63,4:25386878,13699073
)
)
(63,4:25583483,13699073:607059,76440,0
(63,4:25780088,13699073:213849,76440,0
x63,4:25993937,13699073
)
)
(63,4:26190542,13699073:607059,76440,0
(63,4:26387147,13699073:213849,76440,0
x63,4:26600996,13699073
)
)
(63,4:26797601,13699073:607059,76440,0
(63,4:26994206,13699073:213849,76440,0
x63,4:27208055,13699073
)
)
(63,4:27404660,13699073:607059,76440,0
(63,4:27601265,13699073:213849,76440,0
x63,4:27815114,13699073
)
)
(63,4:28011719,13699073:607059,76440,0
(63,4:28208324,13699073:213849,76440,0
x63,4:28422173,13699073
)
)
(63,4:28618778,13699073:607059,76440,0
(63,4:28815383,13699073:213849,76440,0
x63,4:29029232,13699073
)
)
(63,4:29225837,13699073:607059,76440,0
(63,4:29422442,13699073:213849,76440,0
x63,4:29636291,13699073
)
)
(63,4:29832896,13699073:607059,76440,0
(63,4:30029501,13699073:213849,76440,0
x63,4:30243350,13699073
)
)
(63,4:30439955,13699073:607059,76440,0
(63,4:30636560,13699073:213849,76440,0
x63,4:30850409,13699073
)
)
(63,4:31047014,13699073:607059,76440,0
(63,4:31243619,13699073:213849,76440,0
x63,4:31457468,13699073
)
)
(63,4:31654073,13699073:607059,76440,0
(63,4:31850678,13699073:213849,76440,0
x63,4:32064527,13699073
)
)
(63,4:32261132,13699073:607059,76440,0
(63,4:32457737,13699073:213849,76440,0
x63,4:32671586,13699073
)
)
(63,4:32868191,13699073:607059,76440,0
(63,4:33064796,13699073:213849,76440,0
x63,4:33278645,13699073
)
)
(63,4:33475250,13699073:607059,76440,0
(63,4:33671855,13699073:213849,76440,0
x63,4:33885704,13699073
)
)
(63,4:34235633,13699073:1193285,507000,0
k63,4:35043988,13699073:808355
x63,4:35428918,13699073
)
g63,4:33465773,13699073
g63,4:35428918,13699073
)
]
(1,33:3729359,53617711:31699558,507000,0
(1,33:3729359,53617711:31699558,507000,0
k1,33:19386673,53617711:15657314
x1,33:19771603,53617711
k1,33:35428917,53617711:15657314
)
)
]
]
]
!10178
}2
Input:64:D:\Programs(C)\MikTex\tex\latex\amsfonts\ueuf.fd
!68
{3
[1,59:4736286,53617711:30692631,48881425,0
[1,59:4736286,4736286:0,0,0
(1,59:4736286,-625934:0,0,0
k1,59:4736286,-625934:1072708
)
]
[1,59:4736286,53617711:30692631,48881425,0
[1,59:3729359,53617711:31699558,54177864,0
[1,59:3729359,226279:31699558,786432,0
(1,59:3729359,226279:31699558,0,0
h1,59:3729359,226279:31699558,0,0
)
]
[1,59:3729359,51651631:31699558,49786952,0
(1,33:3729359,7369703:31699558,1009250,432542
k1,33:16363321,7369703:12633962
r1,33:16363321,7369703:0,1441792,432542
g1,33:17585143,7369703
x1,33:21776771,7369703
g1,33:22184045,7369703
x1,33:22794955,7369703
r1,33:22794955,7369703:0,1441792,432542
g1,33:22794955,7369703
k1,33:35428917,7369703:12633962
)
(1,34:3729359,11432935:31699558,1009250,432542
r1,34:3729359,11432935:0,1441792,432542
x1,34:8906543,11432935
r1,34:8906543,11432935:0,1441792,432542
k1,34:35428917,11432935:26522374
g1,34:35428917,11432935
)
(1,36:3729359,13251242:31699558,541632,152880
x1,36:6466366,13251242
k1,35:6772503,13251242:306137
x1,35:7970064,13251242
x1,35:9253164,13251242
k1,35:9559301,13251242:306137
x1,35:11184562,13251242
x1,35:11997192,13251242
x1,35:12767051,13251242
x1,35:13151981,13251242
x1,35:13900457,13251242
x1,35:14884167,13251242
k1,35:15190304,13251242:306137
x1,35:16462712,13251242
k1,35:16768849,13251242:306137
x1,35:17538709,13251242
x1,35:18501035,13251242
x1,35:19228124,13251242
k1,35:19534260,13251242:306136
x1,35:20689049,13251242
x1,35:22314308,13251242
x1,35:23084169,13251242
x1,35:24356577,13251242
k1,35:24662714,13251242:306137
x1,35:25389803,13251242
x1,35:26202433,13251242
x1,35:26608748,13251242
k1,35:26914885,13251242:306137
x1,35:27813055,13251242
x1,35:29288620,13251242
x1,35:30101250,13251242
x1,35:30828339,13251242
k1,35:31134476,13251242:306137
x1,35:32310650,13251242
x1,35:33080511,13251242
x1,35:34352919,13251242
k1,35:34659056,13251242:306137
x1,35:35428917,13251242
k1,35:35428917,13251242:0
)
(1,36:3729359,14201514:31699558,541632,152880
x1,36:5012459,14201514
x1,36:5814397,14201514
x1,36:6712566,14201514
x1,36:7482426,14201514
x1,36:8626523,14201514
k1,35:9012230,14201514:385707
x1,35:9439930,14201514
x1,35:11428735,14201514
x1,35:13053995,14201514
k1,35:13439702,14201514:385707
x1,35:13867402,14201514
x1,35:14658647,14201514
x1,35:16241138,14201514
x1,35:17738088,14201514
k1,35:18123795,14201514:385707
x1,35:18979196,14201514
x1,35:19364126,14201514
x1,35:19749056,14201514
x1,35:21267390,14201514
k1,35:21653871,14201514:386481
x1,35:23108050,14201514
k1,35:23493757,14201514:385707
x1,35:24295695,14201514
x1,35:25140403,14201514
x1,35:26102728,14201514
x1,35:26444887,14201514
x1,35:26840510,14201514
k1,35:27226217,14201514:385707
x1,35:28765938,14201514
x1,35:29535798,14201514
k1,35:29921505,14201514:385707
x1,35:31076294,14201514
x1,35:31482609,14201514
x1,35:32338009,14201514
k1,35:32723716,14201514:385707
x1,35:33792964,14201514
x1,35:34616287,14201514
x1,35:35428917,14201514
k1,35:35428917,14201514:0
)
(1,36:3729359,15151786:31699558,338520,152880
x1,36:4798609,15151786
x1,36:5226309,15151786
x1,36:6017552,15151786
x1,36:6167246,15151786
k1,36:35428918,15151786:29261672
g1,36:35428918,15151786
)
(1,38:3729359,16102058:31699558,541632,152880
h1,37:3729359,16102058:1155060,0,0
x1,37:5429600,16102058
k1,37:5731773,16102058:302173
x1,37:8297973,16102058
k1,37:8600192,16102058:302219
x1,37:9754983,16102058
x1,37:11337474,16102058
k1,37:11639693,16102058:302219
x1,37:12751713,16102058
x1,37:13179413,16102058
x1,37:13585727,16102058
x1,37:14291433,16102058
k1,37:14593652,16102058:302219
x1,37:16347220,16102058
x1,37:16860460,16102058
x1,37:17266774,16102058
x1,37:18079403,16102058
x1,37:18892033,16102058
x1,37:20431753,16102058
k1,37:20733972,16102058:302219
x1,37:21461061,16102058
x1,37:21888761,16102058
x1,37:22273691,16102058
x1,37:23086320,16102058
k1,37:23388538,16102058:302218
x1,37:24286708,16102058
x1,37:25762273,16102058
x1,37:26574903,16102058
x1,37:27301992,16102058
k1,37:27604211,16102058:302219
x1,37:28780385,16102058
x1,37:29550246,16102058
x1,37:30822654,16102058
k1,37:31124873,16102058:302219
x1,37:31509803,16102058
k1,37:31812022,16102058:302219
x1,37:32581882,16102058
x1,37:34057448,16102058
k1,37:34359667,16102058:302219
x1,37:35172297,16102058
x1,37:35428917,16102058
k1,38:35428917,16102058:0
)
(1,38:3729359,17052330:31699558,541632,152880
x1,38:4713069,17052330
k1,37:4994787,17052330:281718
x1,37:5978223,17052330
k1,37:6259791,17052330:281568
x1,37:7008264,17052330
x1,37:7820894,17052330
k1,37:8102462,17052330:281568
x1,37:9214481,17052330
k1,37:9496049,17052330:281568
x1,37:10223138,17052330
x1,37:10650838,17052330
x1,37:11035768,17052330
x1,37:11827013,17052330
k1,37:12108581,17052330:281568
x1,37:12921211,17052330
x1,37:14460930,17052330
x1,37:14803091,17052330
x1,37:16075499,17052330
k1,37:16357067,17052330:281568
x1,37:16741997,17052330
x1,37:17105542,17052330
x1,37:17533242,17052330
x1,37:17896787,17052330
x1,37:18623876,17052330
k1,37:18905444,17052330:281568
x1,37:19718074,17052330
x1,37:20445163,17052330
x1,37:21685493,17052330
x1,37:22583663,17052330
k1,37:22865232,17052330:281569
x1,37:23292932,17052330
x1,37:23656477,17052330
x1,37:24426337,17052330
x1,37:25837747,17052330
k1,37:26119315,17052330:281568
x1,37:26889176,17052330
x1,37:27274106,17052330
x1,37:28129506,17052330
x1,37:28471665,17052330
x1,37:28877979,17052330
x1,37:29583685,17052330
k1,37:29865253,17052330:281568
x1,37:31404973,17052330
x1,37:32217603,17052330
x1,37:32859153,17052330
x1,37:33179929,17052330
x1,37:34377490,17052330
k1,37:34659058,17052330:281568
x1,37:35428917,17052330
k1,37:35428917,17052330:0
)
(1,38:3729359,18002602:31699558,541632,152880
x1,38:4670299,18002602
x1,38:5055229,18002602
x1,38:5675394,18002602
x1,38:5996170,18002602
x1,38:7493119,18002602
g1,37:7749739,18002602
x1,37:8177439,18002602
x1,37:8562369,18002602
x1,37:10166244,18002602
x1,37:11556268,18002602
g1,37:11812888,18002602
x1,37:12668288,18002602
x1,37:14079697,18002602
x1,37:14977867,18002602
x1,37:16260967,18002602
g1,37:16517587,18002602
x1,37:16902517,18002602
g1,37:17159137,18002602
x1,37:18100077,18002602
x1,37:18485007,18002602
x1,37:19105172,18002602
x1,37:19425948,18002602
x1,37:20922897,18002602
g1,37:21179517,18002602
x1,37:21607217,18002602
x1,37:21970762,18002602
x1,37:23168323,18002602
x1,37:24772196,18002602
k1,38:35428917,18002602:10656721
g1,38:35428917,18002602
)
(1,39:3729359,19608234:31699558,546000,152880
x1,39:9202094,19608234
k1,39:9509582,19608234:307488
x1,39:11062406,19608234
x1,39:11441767,19608234
x1,39:11807368,19608234
x1,39:12566089,19608234
x1,39:13116457,19608234
k1,39:13367417,19608234:250960
$1,39:13367417,19608234
(1,39:13367417,19608234:615098,543744,117964
x1,39:13803474,19608234
(1,39:13803474,19726198:179041,362496,0
x1,39:13949747,19726198
)
)
$1,39:13982515,19608234
k1,39:14233475,19608234:250960
x1,39:14992196,19608234
x1,39:15697846,19608234
x1,39:16248214,19608234
k1,39:16499174,19608234:250960
x1,39:17595977,19608234
x1,39:18761578,19608234
x1,39:20575827,19608234
k1,39:20826787,19608234:250960
x1,39:22194844,19608234
x1,39:23340789,19608234
x1,39:25054792,19608234
k1,39:25305752,19608234:250960
x1,39:26117545,19608234
x1,39:27715578,19608234
x1,39:29071842,19608234
k1,39:29322802,19608234:250960
x1,39:30187666,19608234
x1,39:31076116,19608234
x1,39:31465305,19608234
x1,39:32395034,19608234
x1,39:33932132,19608234
k1,39:34183237,19608234:251105
x1,39:35153733,19608234
x1,39:35428917,19608234
k1,39:35428917,19608234:0
)
(1,39:3729359,20558506:31699558,546000,152880
x1,39:4983412,20558506
x1,39:6518546,20558506
g1,39:6793730,20558506
x1,39:8568667,20558506
x1,39:9197659,20558506
x1,39:9563260,20558506
x1,39:10624684,20558506
g1,39:10899868,20558506
x1,39:11265469,20558506
x1,39:11631070,20558506
x1,39:12718047,20558506
x1,39:13818783,20558506
k1,39:35428917,20558506:21610134
g1,39:35428917,20558506
)
(1,40:3729359,22164138:31699558,546000,217084
x1,40:9202094,22164138
k1,40:9548253,22164138:346159
x1,40:11101077,22164138
x1,40:11480438,22164138
x1,40:11846039,22164138
x1,40:12604760,22164138
x1,40:13155128,22164138
k1,40:13463565,22164138:308437
$1,40:13463565,22164138
(1,40:13463565,22164138:639878,543744,217084
x1,40:13899622,22164138
(1,40:13899622,22282102:203821,362496,99120
x1,40:14070675,22282102
)
)
$1,40:14103443,22164138
k1,40:14411881,22164138:308438
x1,40:15170602,22164138
x1,40:15876252,22164138
x1,40:16426620,22164138
k1,40:16735057,22164138:308437
x1,40:17831860,22164138
x1,40:18997461,22164138
x1,40:20811710,22164138
k1,40:21120148,22164138:308438
x1,40:22488205,22164138
x1,40:23634150,22164138
x1,40:25348153,22164138
k1,40:25656591,22164138:308438
x1,40:26415312,22164138
x1,40:27600569,22164138
x1,40:28956833,22164138
k1,40:29265270,22164138:308437
x1,40:30130134,22164138
x1,40:31018584,22164138
x1,40:31407773,22164138
x1,40:32337502,22164138
x1,40:33874600,22164138
k1,40:34183237,22164138:308637
x1,40:35153733,22164138
x1,40:35428917,22164138
k1,40:35428917,22164138:0
)
(1,40:3729359,23114410:31699558,546000,152880
x1,40:4983412,23114410
x1,40:6518546,23114410
g1,40:6793730,23114410
x1,40:7591763,23114410
x1,40:7971124,23114410
x1,40:9683161,23114410
k1,40:35428917,23114410:25745756
g1,40:35428917,23114410
)
(1,43:3729359,24720042:31699558,541632,152880
h1,42:3729359,24720042:1155060,0,0
x1,42:5440429,24720042
x1,42:7129844,24720042
k1,42:7388817,24720042:258973
x1,42:8158677,24720042
x1,42:8971307,24720042
x1,42:10425485,24720042
k1,42:10684461,24720042:258976
x1,42:11497091,24720042
k1,42:11756064,24720042:258973
x1,42:13167473,24720042
x1,42:14878273,24720042
x1,42:16204143,24720042
k1,42:16463117,24720042:258974
x1,42:17778294,24720042
x1,42:18205994,24720042
x1,42:18526770,24720042
k1,42:18785743,24720042:258973
x1,42:20111613,24720042
k1,42:20370587,24720042:258974
x1,42:21525378,24720042
x1,42:21910308,24720042
x1,42:22316622,24720042
x1,42:23022328,24720042
x1,42:23364487,24720042
x1,42:23760110,24720042
k1,42:24019083,24720042:258973
x1,42:25259413,24720042
x1,42:26072043,24720042
k1,42:26331016,24720042:258973
x1,42:26715946,24720042
x1,42:27079491,24720042
x1,42:27507191,24720042
x1,42:28298436,24720042
k1,42:28557410,24720042:258974
x1,42:29370040,24720042
x1,42:30097129,24720042
x1,42:31850699,24720042
k1,42:32109672,24720042:258973
$1,42:32109672,24720042
x1,42:32686929,24720042
$1,42:32686929,24720042
x1,42:32900778,24720042
k1,42:33159754,24720042:258976
x1,42:34357314,24720042
k1,42:34616287,24720042:258973
x1,42:35428917,24720042
k1,42:35428917,24720042:0
)
(1,43:3729359,25821172:31699558,882714,217084
x1,43:4862762,25821172
x1,43:6937107,25821172
x1,43:7781815,25821172
x1,43:8508906,25821172
k1,42:8706599,25821172:197693
x1,42:10246319,25821172
x1,42:11058949,25821172
x1,42:11700499,25821172
x1,42:12021275,25821172
x1,42:13218836,25821172
k1,42:13416528,25821172:197692
$1,42:13416528,25821172
(1,42:13416528,25821172:615098,543744,117964
x1,42:13852585,25821172
(1,42:13852585,25939136:179041,362496,0
x1,42:13998858,25939136
)
)
k1,42:14250076,25821172:218450
(1,42:14250076,25821172:850524,882714,0
[1,42:14250076,25821172:850524,882714,0
(1,42:14250076,25375364:850524,358263,0
k1,42:14420290,25375364:170214
x1,42:14837542,25375364
k1,42:15100600,25375364:170214
)
(1,42:14250076,25821172:850524,288522,0
$1,42:14250076,25821172
(1,42:14250076,25821172:611671,0,0
(1,42:14250076,25821172:611671,0,0
$1,42:14250076,25821172
(1,42:14250076,25821172:611671,458752,65536
x1,42:14861747,25821172
)
$1,42:14861747,25821172
)
)
x1,42:15100600,25821172
$1,42:15100600,25821172
)
]
)
k1,42:15319050,25821172:218450
(1,42:15319050,25821172:639878,543744,217084
x1,42:15755107,25821172
(1,42:15755107,25939136:203821,362496,99120
x1,42:15926160,25939136
)
)
$1,42:15958928,25821172
x1,42:16172777,25821172
k1,42:16370822,25821172:198045
x1,42:17354258,25821172
x1,42:17781958,25821172
x1,42:18145503,25821172
k1,42:18343196,25821172:197693
x1,42:19540756,25821172
k1,42:19738449,25821172:197693
x1,42:20465538,25821172
x1,42:20893238,25821172
x1,42:21278168,25821172
x1,42:22069413,25821172
k1,42:22267105,25821172:197692
x1,42:23379124,25821172
x1,42:24191754,25821172
k1,42:24389447,25821172:197693
x1,42:24774377,25821172
x1,42:25779471,25821172
k1,42:25977223,25821172:197752
x1,42:27174783,25821172
k1,42:27372476,25821172:197693
x1,42:28698346,25821172
k1,42:28896039,25821172:197693
x1,42:30371603,25821172
x1,42:31184233,25821172
k1,42:31381925,25821172:197692
x1,42:32622255,25821172
x1,42:33734274,25821172
k1,42:33931967,25821172:197693
x1,42:35172297,25821172
x1,42:35428917,25821172
k1,43:35428917,25821172:0
)
(1,43:3729359,26771444:31699558,541632,152880
x1,43:4541989,26771444
k1,42:4782266,26771444:240277
x1,42:6321986,26771444
x1,42:7134616,26771444
x1,42:7776166,26771444
x1,42:8096942,26771444
x1,42:9294503,26771444
k1,42:9534780,26771444:240277
x1,42:10304639,26771444
k1,42:10544916,26771444:240277
x1,42:10929846,26771444
x1,42:11336161,26771444
x1,42:12148791,26771444
x1,42:12875880,26771444
k1,42:13116158,26771444:240278
x1,42:14057098,26771444
x1,42:14442028,26771444
x1,42:15062193,26771444
x1,42:15382969,26771444
x1,42:16879918,26771444
k1,42:17120195,26771444:240277
x1,42:17505125,26771444
k1,42:17745402,26771444:240277
x1,42:19007116,26771444
x1,42:20076366,26771444
k1,42:20316643,26771444:240277
x1,42:21599743,26771444
x1,42:22882844,26771444
k1,42:23123121,26771444:240277
x1,42:23892981,26771444
x1,42:24620070,26771444
x1,42:26010095,26771444
x1,42:26822725,26771444
k1,42:27063002,26771444:240277
x1,42:29244273,26771444
x1,42:30056903,26771444
k1,42:30297180,26771444:240277
x1,42:30724880,26771444
x1,42:31088425,26771444
x1,42:31516125,26771444
x1,42:32435680,26771444
k1,42:32676055,26771444:240375
x1,42:33221236,26771444
k1,42:33461497,26771444:240261
x1,42:33846427,26771444
x1,42:34209972,26771444
x1,42:34637672,26771444
x1,42:35428917,26771444
k1,42:35428917,26771444:0
)
(1,43:3729359,27721716:31699558,541632,152880
x1,43:4541989,27721716
x1,43:5269078,27721716
x1,43:5632623,27721716
x1,43:6830183,27721716
x1,43:7257883,27721716
x1,43:7578659,27721716
k1,42:7797982,27721716:219323
x1,42:8204296,27721716
k1,42:8423619,27721716:219323
x1,42:9578408,27721716
k1,42:9797731,27721716:219323
x1,42:10952522,27721716
k1,42:11171844,27721716:219322
x1,42:11599544,27721716
x1,42:11963089,27721716
x1,42:13224803,27721716
k1,42:13444126,27721716:219323
x1,42:14299526,27721716
x1,42:15069386,27721716
k1,42:15288709,27721716:219323
x1,42:16828428,27721716
x1,42:17683828,27721716
x1,42:18453689,27721716
x1,42:19736789,27721716
k1,42:19956112,27721716:219323
x1,42:20383812,27721716
k1,42:20603135,27721716:219323
x1,42:21415765,27721716
x1,42:22057315,27721716
x1,42:22378091,27721716
k1,42:22597414,27721716:219323
x1,42:23837744,27721716
x1,42:24949763,27721716
k1,42:25169085,27721716:219322
x1,42:26345258,27721716
x1,42:27585588,27721716
x1,42:28996998,27721716
k1,42:29216321,27721716:219323
x1,42:30157261,27721716
x1,42:31354821,27721716
k1,42:31574144,27721716:219323
x1,42:32344005,27721716
x1,42:33349100,27721716
x1,42:34076191,27721716
k1,42:34295514,27721716:219323
x1,42:35428917,27721716
k1,42:35428917,27721716:0
)
(1,43:3729359,28671988:31699558,541632,152880
x1,43:4456448,28671988
x1,43:4884148,28671988
x1,43:5269078,28671988
x1,43:6081707,28671988
x1,43:6231401,28671988
k1,42:6458357,28671988:226956
x1,42:7441793,28671988
x1,42:8553812,28671988
x1,42:9473366,28671988
k1,42:9700143,28671988:226777
x1,42:10470003,28671988
x1,42:10854933,28671988
x1,42:12063186,28671988
x1,42:12405345,28671988
x1,42:12800968,28671988
k1,42:13027745,28671988:226777
x1,42:13840375,28671988
x1,42:15080705,28671988
x1,42:15936105,28671988
x1,42:17475826,28671988
x1,42:18801697,28671988
k1,42:19028474,28671988:226777
x1,42:20568193,28671988
x1,42:21423593,28671988
x1,42:22193454,28671988
x1,42:23465862,28671988
k1,42:23692640,28671988:226778
x1,42:24505270,28671988
k1,42:24732047,28671988:226777
x1,42:25544677,28671988
x1,42:25972377,28671988
x1,42:26378691,28671988
x1,42:27512095,28671988
x1,42:28923506,28671988
k1,42:29150283,28671988:226777
x1,42:29962913,28671988
x1,42:30690002,28671988
x1,42:31930332,28671988
x1,42:33213431,28671988
k1,42:33440387,28671988:226956
x1,42:34423823,28671988
x1,42:35428917,28671988
k1,43:35428917,28671988:0
k1,43:35428917,28671988:0
)
(1,44:3729359,30428478:31699558,882714,217084
x1,44:9202094,30428478
k1,44:9545340,30428478:343246
$1,44:9545340,30428478
x1,44:10370726,30428478
(1,44:10370726,30143088:311300,243940,0
x1,44:10649258,30143088
)
k1,44:10952360,30428478:270334
x1,44:11551280,30428478
k1,44:11821615,30428478:270335
x1,44:13010543,30428478
k1,44:13313738,30428478:303195
x1,44:13890995,30428478
k1,44:14161329,30428478:270334
x1,44:14375229,30428478
k1,44:14678425,30428478:303196
k1,44:14948759,30428478:270334
(1,44:14948759,30428478:615098,543744,117964
x1,44:15384816,30428478
(1,44:15384816,30546442:179041,362496,0
x1,44:15531089,30546442
)
)
k1,44:15834192,30428478:270335
(1,44:15834192,30428478:850524,882714,0
[1,44:15834192,30428478:850524,882714,0
(1,44:15834192,29982670:850524,358263,0
k1,44:16004406,29982670:170214
x1,44:16421658,29982670
k1,44:16684716,29982670:170214
)
(1,44:15834192,30428478:850524,288522,0
$1,44:15834192,30428478
(1,44:15834192,30428478:611671,0,0
(1,44:15834192,30428478:611671,0,0
$1,44:15834192,30428478
(1,44:15834192,30428478:611671,458752,65536
x1,44:16445863,30428478
)
$1,44:16445863,30428478
)
)
x1,44:16684716,30428478
$1,44:16684716,30428478
)
]
)
k1,44:16955050,30428478:270334
(1,44:16955050,30428478:639878,543744,217084
x1,44:17391107,30428478
(1,44:17391107,30546442:203821,362496,99120
x1,44:17562160,30546442
)
)
x1,44:17988145,30428478
$1,44:17988145,30428478
k1,44:18291340,30428478:303195
x1,44:22519345,30428478
k1,44:22822541,30428478:303196
x1,44:24294776,30428478
k1,44:24597971,30428478:303195
x1,44:28845632,30428478
k1,44:29148827,30428478:303195
x1,44:35428917,30428478
k1,44:35428917,30428478:0
)
(1,44:3729359,31378750:31699558,546000,217084
x1,44:5844343,31378750
x1,44:8535250,31378750
g1,44:8810434,31378750
x1,44:9596674,31378750
g1,44:9871858,31378750
$1,44:9871858,31378750
(1,44:9871858,31378750:615098,543744,117964
x1,44:10307915,31378750
(1,44:10307915,31496714:179041,362496,0
x1,44:10454188,31496714
)
)
$1,44:10486956,31378750
g1,44:10762140,31378750
x1,44:11141501,31378750
g1,44:11416685,31378750
$1,44:11416685,31378750
(1,44:11416685,31378750:639878,543744,217084
x1,44:11852742,31378750
(1,44:11852742,31496714:203821,362496,99120
x1,44:12023795,31496714
)
)
$1,44:12056563,31378750
x1,44:12292435,31378750
k1,44:35428917,31378750:23136482
g1,44:35428917,31378750
)
(1,45:3729359,32984382:31699558,589680,196560
x1,45:9202094,32984382
k1,45:9539142,32984382:337048
$1,45:9539142,32984382
x1,45:9878766,32984382
(1,45:9878766,33102346:758376,322479,0
x1,45:10588900,33102346
)
$1,45:10637142,32984382
k1,45:10929185,32984382:292043
x1,45:11577833,32984382
k1,45:11869876,32984382:292043
x1,45:16650216,32984382
k1,45:16942258,32984382:292042
x1,45:19084761,32984382
x1,45:21531932,32984382
k1,45:21824076,32984382:292144
x1,45:22395555,32984382
x1,45:22676636,32984382
x1,45:29178840,32984382
k1,45:29470883,32984382:292043
x1,45:30268916,32984382
k1,45:30560958,32984382:292042
x1,45:34743754,32984382
k1,45:35035797,32984382:292043
x1,45:35428917,32984382
k1,45:35428917,32984382:0
)
(1,45:3729359,33934654:31699558,537395,0
x1,45:4306616,33934654
$1,45:4306616,33934654
x1,45:4542488,33934654
k1,45:35428916,33934654:30886428
g1,45:35428916,33934654
)
(1,46:3729359,35540286:31699558,589824,196608
x1,46:9202094,35540286
g1,46:9529774,35540286
$1,46:9529774,35540286
x1,46:10994244,35540286
(1,46:10994244,35658250:758376,322479,0
x1,46:11704378,35658250
)
x1,46:12052080,35540286
$1,46:12052080,35540286
g1,46:12327264,35540286
x1,46:12602448,35540286
g1,46:12877632,35540286
x1,46:16498266,35540286
g1,46:16773450,35540286
x1,46:22165089,35540286
g1,46:22440273,35540286
$1,46:22440273,35540286
x1,46:23265659,35540286
(1,46:23265659,35254896:311300,243940,0
x1,46:23544191,35254896
)
$1,46:23576959,35540286
g1,46:23852143,35540286
x1,46:30153855,35540286
g1,46:30429039,35540286
$1,46:30429039,35540286
x1,46:30768663,35540286
(1,46:30768663,35658250:758376,322479,0
x1,46:31478797,35658250
)
$1,46:31527039,35540286
x1,46:31762911,35540286
k1,46:35428917,35540286:3666006
g1,46:35428917,35540286
)
(1,49:3729359,37145918:31699558,589680,196560
h1,48:3729359,37145918:1155060,0,0
x1,48:5440429,37145918
x1,48:7300926,37145918
k1,48:7475498,37145918:174572
x1,48:7881812,37145918
k1,48:8056384,37145918:174572
x1,48:9211173,37145918
k1,48:9385746,37145918:174573
x1,48:10839926,37145918
k1,48:11014498,37145918:174572
x1,48:12212059,37145918
x1,48:12575604,37145918
x1,48:13345464,37145918
x1,48:14756874,37145918
k1,48:14931446,37145918:174572
x1,48:16193161,37145918
x1,48:18566895,37145918
$1,48:18566895,37145918
x1,48:18906519,37145918
(1,48:18906519,37263882:758376,322479,0
x1,48:19616653,37263882
)
$1,48:19664895,37145918
x1,48:19964285,37145918
k1,48:20138857,37145918:174572
x1,48:21293646,37145918
x1,48:22063506,37145918
x1,48:22908214,37145918
x1,48:23485609,37145918
x1,48:24961174,37145918
k1,48:25135747,37145918:174573
x1,48:25905607,37145918
x1,48:26290537,37145918
x1,48:27509482,37145918
k1,48:27684054,37145918:174572
x1,48:28496684,37145918
x1,48:29737014,37145918
x1,48:30592414,37145918
x1,48:32132135,37145918
x1,48:33458006,37145918
k1,48:33632578,37145918:174572
x1,48:35172297,37145918
x1,48:35428917,37145918
k1,49:35428917,37145918:0
)
(1,49:3729359,38096190:31699558,507000,127400
x1,49:4584759,38096190
x1,49:5354620,38096190
x1,49:6627028,38096190
g1,48:6883648,38096190
x1,48:7311348,38096190
g1,48:7567968,38096190
x1,48:8380598,38096190
x1,48:9770624,38096190
g1,48:10027244,38096190
x1,48:10754333,38096190
x1,48:11182033,38096190
x1,48:11566963,38096190
x1,48:12529288,38096190
k1,49:35428916,38096190:22899628
g1,49:35428916,38096190
)
(1,49:3729359,39701822:31699558,589824,196608
x1,49:8956394,39701822
k1,49:9318305,39701822:361911
x1,49:11435145,39701822
x1,49:13808880,39701822
k1,49:14123877,39701822:314997
x1,49:17117777,39701822
x1,49:19181204,39701822
k1,49:19538700,39701822:357496
x1,49:21757351,39701822
k1,49:22086192,39701822:328841
x1,49:24201176,39701822
x1,49:26892083,39701822
k1,49:27220924,39701822:328841
x1,49:28007164,39701822
k1,49:28336005,39701822:328841
x1,49:32577770,39701822
k1,49:32906611,39701822:328841
$1,49:32906611,39701822
x1,49:34371081,39701822
(1,49:34371081,39819786:758376,322479,0
x1,49:35081215,39819786
)
x1,49:35428917,39701822
$1,49:35428917,39701822
k1,49:35428917,39701822:0
)
(1,49:3729359,40652094:31699558,546000,152880
x1,49:7068914,40652094
g1,49:7344098,40652094
x1,49:12189301,40652094
k1,49:35428917,40652094:23239616
g1,49:35428917,40652094
)
(1,50:3729359,42257726:31699558,589680,196560
x1,50:8956394,42257726
k1,50:9185032,42257726:228638
x1,50:10339821,42257726
x1,50:10767521,42257726
x1,50:11152451,42257726
x1,50:11943696,42257726
k1,50:12142697,42257726:199001
x1,50:13158256,42257726
k1,50:13441791,42257726:283535
x1,50:14398527,42257726
x1,50:16122358,42257726
x1,50:16462407,42257726
x1,50:17667320,42257726
k1,50:17889542,42257726:222222
x1,50:18681679,42257726
x1,50:19371604,42257726
x1,50:20822217,42257726
x1,50:21771602,42257726
k1,50:21993825,42257726:222223
x1,50:22383014,42257726
x1,50:22723063,42257726
x1,50:23063112,42257726
x1,50:23908320,42257726
x1,50:24655248,42257726
x1,50:25211513,42257726
x1,50:26184484,42257726
x1,50:26874409,42257726
k1,50:27096631,42257726:222222
x1,50:27827833,42257726
x1,50:28653385,42257726
x1,50:30054858,42257726
x1,50:31330532,42257726
k1,50:31552755,42257726:222223
x1,50:33278550,42257726
x1,50:33667739,42257726
x1,50:34007788,42257726
x1,50:35153733,42257726
x1,50:35428917,42257726
k1,50:35428917,42257726:0
)
(1,50:3729359,43207998:31699558,338520,0
x1,50:5170144,43207998
k1,50:35428916,43207998:30258772
g1,50:35428916,43207998
)
(1,51:3729359,44813630:31699558,589680,196560
x1,51:8956394,44813630
k1,51:9277876,44813630:321482
x1,51:10988402,44813630
x1,51:12570893,44813630
x1,51:13982303,44813630
k1,51:14262112,44813630:279809
x1,51:15074742,44813630
x1,51:15801831,44813630
x1,51:18100491,44813630
k1,51:18440015,44813630:339524
x1,51:19587415,44813630
x1,51:20751049,44813630
k1,51:21047547,44813630:296498
x1,51:21839684,44813630
x1,51:22529609,44813630
x1,51:24550246,44813630
k1,51:24846744,44813630:296498
x1,51:25235933,44813630
x1,51:25575982,44813630
x1,51:25916031,44813630
x1,51:26761239,44813630
x1,51:27508167,44813630
x1,51:28064432,44813630
x1,51:29562218,44813630
k1,51:29858716,44813630:296498
x1,51:30827757,44813630
x1,51:31899008,44813630
k1,51:32195506,44813630:296498
x1,51:32926708,44813630
x1,51:33752260,44813630
x1,51:35153733,44813630
x1,51:35428917,44813630
k1,51:35428917,44813630:0
)
(1,51:3729359,45763902:31699558,546000,152880
x1,51:5005033,45763902
g1,51:5280217,45763902
x1,51:7006012,45763902
x1,51:7395201,45763902
x1,51:7735250,45763902
x1,51:8881195,45763902
x1,51:10086108,45763902
g1,51:10361292,45763902
x1,51:11173085,45763902
x1,51:12037949,45763902
x1,51:12796671,45763902
x1,51:13765712,45763902
x1,51:14518537,45763902
g1,51:14793721,45763902
x1,51:15941631,45763902
x1,51:17692981,45763902
x1,51:19442365,45763902
k1,51:35428917,45763902:15986552
g1,51:35428917,45763902
)
(1,55:3729359,47369534:31699558,541632,152880
h1,53:3729359,47369534:1155060,0,0
x1,53:5429600,47369534
k1,53:5602547,47369534:172947
x1,53:5987477,47369534
x1,53:6778722,47369534
x1,53:7569967,47369534
k1,53:7742997,47369534:173030
x1,53:10073960,47369534
x1,53:12511849,47369534
x1,53:12832625,47369534
k1,53:13005655,47369534:173030
x1,53:16427255,47369534
k1,53:16600369,47369534:173114
x1,53:17797929,47369534
k1,53:17970958,47369534:173029
x1,53:19510679,47369534
x1,53:19895608,47369534
x1,53:20259153,47369534
x1,53:22333499,47369534
k1,53:22506529,47369534:173030
x1,53:22934229,47369534
k1,53:23107259,47369534:173030
x1,53:24646978,47369534
x1,53:27362874,47369534
k1,53:27535904,47369534:173030
x1,53:27942218,47369534
x1,53:30230413,47369534
k1,53:30403443,47369534:173030
x1,53:35428917,47369534
k1,53:35428917,47369534:0
)
(1,55:3729359,48319806:31699558,589824,196608
x1,55:5269078,48319806
x1,53:6103093,48319806
k1,53:6409595,48319806:306502
x1,53:7521614,48319806
k1,53:7828116,48319806:306502
$1,53:7828116,48319806
x1,53:9292586,48319806
(1,53:9292586,48437770:758376,322479,0
x1,53:10002720,48437770
)
x1,53:10350422,48319806
k1,53:10653797,48319806:303375
x1,53:11252717,48319806
k1,53:11556091,48319806:303374
x1,53:11949308,48319806
$1,53:11949308,48319806
x1,53:12163157,48319806
k1,53:12469709,48319806:306552
x1,53:12854639,48319806
k1,53:13161141,48319806:306502
x1,53:18635701,48319806
k1,53:18942203,48319806:306502
x1,53:22160647,48319806
k1,53:22467298,48319806:306651
$1,53:22467298,48319806
x1,53:24150222,48319806
(1,53:24150222,48437770:758376,322479,0
x1,53:24860356,48437770
)
x1,53:25426512,48319806
k1,53:25729887,48319806:303375
x1,53:26328807,48319806
k1,53:26632182,48319806:303375
x1,53:27017202,48319806
$1,53:27017202,48319806
x1,53:27231051,48319806
k1,53:27537852,48319806:306801
x1,53:30574522,48319806
k1,54:30881023,48319806:306501
x1,54:31265953,48319806
x1,54:32698748,48319806
x1,54:33233373,48319806
k1,54:33539925,48319806:306552
x1,54:34737485,48319806
k1,54:35043987,48319806:306502
x1,54:35428917,48319806
k1,54:35428917,48319806:0
)
(1,55:3729359,49270078:31699558,541632,152880
x1,55:6210019,49270078
k1,54:6403183,49270078:193164
x1,54:8734146,49270078
x1,54:11172035,49270078
x1,54:11492811,49270078
k1,54:11685975,49270078:193164
x1,54:12113675,49270078
x1,54:15898821,49270078
k1,54:16091986,49270078:193165
x1,54:19385275,49270078
k1,54:19578439,49270078:193164
x1,54:19835059,49270078
k1,54:20028223,49270078:193164
x1,54:23321512,49270078
k1,54:23514676,49270078:193164
x1,54:24284537,49270078
k1,54:24477701,49270078:193164
x1,54:26124345,49270078
x1,54:26872819,49270078
x1,54:29289324,49270078
k1,54:29482489,49270078:193165
x1,54:30337889,49270078
k1,54:30531053,49270078:193164
x1,54:30915983,49270078
x1,54:32562628,49270078
k1,54:32755792,49270078:193164
x1,54:35428917,49270078
k1,54:35428917,49270078:0
)
(1,55:3729359,50220350:31699558,589824,196608
x1,55:4028749,50220350
$1,54:4028749,50220350
x1,54:5493219,50220350
(1,54:5493219,50338314:758376,322479,0
x1,54:6203353,50338314
)
x1,54:6551055,50220350
$1,54:6551055,50220350
k1,54:6932066,50220350:381011
x1,54:7188686,50220350
k1,54:7569697,50220350:381011
x1,54:8895567,50220350
x1,54:9515732,50220350
x1,54:11333457,50220350
k1,54:11714468,50220350:381011
x1,54:15777617,50220350
k1,54:16158627,50220350:381010
x1,54:16928488,50220350
k1,54:17309499,50220350:381011
x1,54:18956143,50220350
x1,54:19704617,50220350
x1,54:22099736,50220350
k1,54:22480747,50220350:381011
x1,54:25624341,50220350
k1,54:26005849,50220350:381508
x1,54:28272658,50220350
x1,54:28850052,50220350
k1,54:29231187,50220350:381135
x1,54:30129357,50220350
x1,54:31562152,50220350
k1,54:31943163,50220350:381011
x1,54:33482882,50220350
x1,54:35428917,50220350
k1,54:35428917,50220350:0
)
(1,55:3729359,51170622:31699558,541632,152880
x1,55:4135673,51170622
x1,54:6498715,51170622
g1,54:6755335,51170622
x1,54:7183035,51170622
g1,54:7439655,51170622
x1,54:8979375,51170622
x1,54:10583250,51170622
x1,54:10946795,51170622
g1,54:11203415,51170622
x1,54:13459532,51170622
g1,54:13716152,51170622
x1,54:14143852,51170622
g1,54:14400472,51170622
x1,54:15982962,51170622
g1,54:16239582,51170622
x1,54:18249771,51170622
x1,54:20794585,51170622
g1,54:21051205,51170622
x1,54:25242664,51170622
g1,54:25499284,51170622
x1,54:28813958,51170622
x1,54:29423430,51170622
k1,55:35428917,51170622:6005487
g1,55:35428917,51170622
)
]
(1,59:3729359,53617711:31699558,507000,0
(1,59:3729359,53617711:31699558,507000,0
k1,59:19386673,53617711:15657314
x1,59:19771603,53617711
k1,59:35428917,53617711:15657314
)
)
]
]
]
!29959
}3
!10
{4
[1,67:4736286,53617711:30692631,48881425,0
[1,67:4736286,4736286:0,0,0
(1,67:4736286,-625934:0,0,0
k1,67:4736286,-625934:1072708
)
]
[1,67:4736286,53617711:30692631,48881425,0
[1,67:3729359,53617711:31699558,54177864,0
[1,67:3729359,226279:31699558,786432,0
(1,67:3729359,226279:31699558,0,0
h1,67:3729359,226279:31699558,0,0
)
]
[1,67:3729359,51651631:31699558,49786952,0
(1,56:3729359,2873929:31699558,1009250,432542
r1,56:3729359,2873929:0,1441792,432542
x1,56:7196937,2873929
g1,56:7604211,2873929
x1,56:12394360,2873929
g1,56:12801634,2873929
x1,56:15245274,2873929
x1,56:16568911,2873929
r1,56:16568911,2873929:0,1441792,432542
k1,56:35428917,2873929:18860006
g1,56:35428917,2873929
)
(1,58:3729359,4692236:31699558,541632,152880
x1,58:8134396,4692236
g1,57:8391016,4692236
x1,57:11684305,4692236
g1,57:11940925,4692236
x1,57:13566185,4692236
g1,57:13822805,4692236
x1,57:14250505,4692236
x1,57:15298370,4692236
x1,57:16068230,4692236
g1,57:16324850,4692236
x1,57:17522409,4692236
x1,57:18869663,4692236
g1,57:19126283,4692236
x1,57:19511213,4692236
g1,57:19767833,4692236
x1,57:21681789,4692236
g1,57:21938409,4692236
x1,57:22280568,4692236
g1,57:22537188,4692236
x1,57:24205217,4692236
g1,57:24461837,4692236
x1,57:26856959,4692236
g1,57:27113579,4692236
x1,57:28418066,4692236
g1,57:28674686,4692236
x1,57:29059616,4692236
x1,57:30278561,4692236
g1,57:30535181,4692236
x1,57:33561159,4692236
k1,58:35428917,4692236:1867758
g1,58:35428917,4692236
)
(1,59:3729359,6297868:31699558,589824,196608
x1,59:9202094,6297868
g1,59:9529774,6297868
$1,59:9529774,6297868
x1,59:11091432,6297868
x1,59:11419109,6297868
$1,59:11419109,6297868
g1,59:11694293,6297868
x1,59:11969477,6297868
g1,59:12244661,6297868
x1,59:15865295,6297868
g1,59:16140479,6297868
x1,59:17341461,6297868
x1,59:22233840,6297868
g1,59:22509024,6297868
x1,59:23189122,6297868
x1,59:26225974,6297868
g1,59:26501158,6297868
x1,59:28616142,6297868
x1,59:31635304,6297868
k1,59:35428917,6297868:3793613
g1,59:35428917,6297868
)
(1,62:3729359,7903500:31699558,589824,196608
h1,61:3729359,7903500:1155060,0,0
x1,61:6979875,7903500
k1,61:7303518,7903500:323643
x1,61:8073378,7903500
x1,61:9014316,7903500
k1,61:9338026,7903500:323710
x1,61:9765726,7903500
x1,61:10556971,7903500
k1,61:10880614,7903500:323643
x1,61:11949864,7903500
k1,61:12273508,7903500:323644
x1,61:13214448,7903500
x1,61:14412008,7903500
x1,61:15267408,7903500
k1,61:15591051,7903500:323643
x1,61:16788612,7903500
x1,61:17152157,7903500
x1,61:17922017,7903500
x1,61:19076808,7903500
k1,61:19400451,7903500:323643
$1,61:19400451,7903500
x1,61:20962109,7903500
x1,61:21289786,7903500
$1,61:21289786,7903500
k1,61:21613429,7903500:323643
x1,61:22041129,7903500
k1,61:22364772,7903500:323643
x1,61:23562332,7903500
x1,61:25102052,7903500
x1,61:27069471,7903500
k1,61:27393115,7903500:323644
x1,61:28922142,7903500
k1,61:29245785,7903500:323643
x1,61:29630715,7903500
x1,61:30507500,7903500
k1,61:30831143,7903500:323643
x1,61:31258843,7903500
x1,61:32050088,7903500
x1,61:33012414,7903500
x1,61:34659058,7903500
x1,61:35428917,7903500
k1,61:35428917,7903500:0
)
(1,62:3729359,8853772:31699558,589824,196608
x1,62:5269079,8853772
x1,62:6081709,8853772
x1,62:6723259,8853772
x1,62:7044035,8853772
x1,62:8241596,8853772
k1,61:8529070,8853772:287474
x1,61:9256159,8853772
k1,61:9543633,8853772:287474
x1,61:9971333,8853772
x1,61:10356263,8853772
x1,61:11960138,8853772
x1,61:13114929,8853772
k1,61:13402403,8853772:287474
x1,61:14215033,8853772
x1,61:15198743,8853772
x1,61:15583673,8853772
x1,61:16717078,8853772
x1,61:17059237,8853772
x1,61:17454860,8853772
k1,61:17742334,8853772:287474
x1,61:18554964,8853772
x1,61:20479613,8853772
k1,61:20767087,8853772:287474
x1,61:21152017,8853772
k1,61:21439492,8853772:287475
$1,61:21439492,8853772
x1,61:22903962,8853772
(1,61:22903962,8971736:758376,322479,0
x1,61:23614096,8971736
)
x1,61:23961798,8853772
$1,61:23961798,8853772
x1,61:24175647,8853772
k1,61:24463306,8853772:287659
x1,61:25789176,8853772
k1,61:26076650,8853772:287474
x1,61:27188669,8853772
x1,61:28086839,8853772
x1,61:28707004,8853772
x1,61:29519634,8853772
k1,61:29807108,8853772:287474
x1,61:30491428,8853772
x1,61:31346828,8853772
k1,61:31634302,8853772:287474
x1,61:32874632,8853772
x1,61:34200503,8853772
k1,61:34487977,8853772:287474
x1,61:35172297,8853772
x1,61:35428917,8853772
k1,62:35428917,8853772:0
)
(1,62:3729359,9804044:31699558,541632,152880
x1,62:5012460,9804044
x1,62:6509409,9804044
k1,61:6736120,9804044:226711
x1,61:7505981,9804044
x1,61:8275842,9804044
x1,61:8960162,9804044
x1,61:9387862,9804044
x1,61:9751407,9804044
x1,61:10713732,9804044
x1,61:11055891,9804044
x1,61:11665363,9804044
k1,61:11892253,9804044:226890
x1,61:13239507,9804044
k1,61:13466218,9804044:226711
x1,61:14621007,9804044
k1,61:14847718,9804044:226711
x1,61:16644059,9804044
k1,61:16870770,9804044:226711
x1,61:17726170,9804044
x1,61:19009271,9804044
x1,61:19907441,9804044
k1,61:20134152,9804044:226711
x1,61:20390772,9804044
k1,61:20617483,9804044:226711
x1,61:20959642,9804044
k1,61:21186353,9804044:226711
x1,61:21571283,9804044
x1,61:21977598,9804044
x1,61:23217928,9804044
k1,61:23444640,9804044:226712
x1,61:24556659,9804044
x1,61:25369289,9804044
x1,61:26352999,9804044
k1,61:26579710,9804044:226711
x1,61:27862811,9804044
k1,61:28089522,9804044:226711
x1,61:29244311,9804044
x1,61:29864476,9804044
x1,61:30976498,9804044
k1,61:31203209,9804044:226711
x1,61:32015839,9804044
x1,61:32978165,9804044
k1,61:33204876,9804044:226711
x1,61:33889196,9804044
x1,61:35172297,9804044
x1,61:35428917,9804044
k1,62:35428917,9804044:0
)
(1,62:3729359,10754316:31699558,589824,196608
x1,62:5226308,10754316
k1,61:5444553,10754316:218245
x1,61:6684884,10754316
k1,61:6903130,10754316:218246
x1,61:7844070,10754316
x1,61:8806396,10754316
k1,61:9024641,10754316:218245
x1,61:10799595,10754316
k1,61:11017840,10754316:218245
x1,61:12215400,10754316
k1,61:12433646,10754316:218246
x1,61:13631206,10754316
k1,61:13849451,10754316:218245
x1,61:14619312,10754316
x1,61:15389173,10754316
x1,61:16073493,10754316
x1,61:16501193,10754316
x1,61:16864738,10754316
x1,61:17591829,10754316
x1,61:17933988,10754316
x1,61:18329611,10754316
k1,61:18547856,10754316:218245
x1,61:18890015,10754316
k1,61:19108261,10754316:218246
x1,61:19792581,10754316
x1,61:21075682,10754316
x1,61:23085871,10754316
k1,61:23304116,10754316:218245
$1,61:23304116,10754316
x1,61:24768586,10754316
(1,61:24768586,10872280:758376,322479,0
x1,61:25478720,10872280
)
x1,61:25826422,10754316
$1,61:25826422,10754316
x1,61:26040271,10754316
k1,61:26258555,10754316:218284
x1,61:27071185,10754316
k1,61:27289430,10754316:218245
x1,61:28102060,10754316
x1,61:30026709,10754316
k1,61:30244954,10754316:218245
x1,61:30629884,10754316
k1,61:30848130,10754316:218246
x1,61:31960149,10754316
k1,61:32178394,10754316:218245
x1,61:32948255,10754316
x1,61:33718116,10754316
x1,61:34402436,10754316
x1,61:35172297,10754316
x1,61:35428917,10754316
k1,62:35428917,10754316:0
)
(1,62:3729359,11704588:31699558,589824,196608
x1,62:4926920,11704588
k1,61:5175720,11704588:248800
x1,61:5860040,11704588
x1,61:6715440,11704588
k1,61:6964241,11704588:248801
$1,61:6964241,11704588
x1,61:8525899,11704588
x1,61:8853576,11704588
$1,61:8853576,11704588
k1,61:9102376,11704588:248800
x1,61:10257165,11704588
x1,61:10877330,11704588
x1,61:12032121,11704588
k1,61:12280922,11704588:248801
x1,61:12794162,11704588
x1,61:13179092,11704588
x1,61:13799257,11704588
x1,61:14504963,11704588
k1,61:14753763,11704588:248800
x1,61:16464563,11704588
k1,61:16713364,11704588:248801
x1,61:18680785,11704588
k1,61:18929585,11704588:248800
x1,61:19656674,11704588
x1,61:21239164,11704588
x1,61:22265643,11704588
k1,61:22514452,11704588:248809
x1,61:23797552,11704588
x1,61:25080653,11704588
k1,61:25329453,11704588:248800
x1,61:26398703,11704588
x1,61:26740862,11704588
x1,61:27532107,11704588
k1,61:27780908,11704588:248801
x1,61:28892927,11704588
x1,61:29256472,11704588
x1,61:29983563,11704588
x1,61:30325722,11704588
x1,61:30721345,11704588
k1,61:30970145,11704588:248800
x1,61:31697236,11704588
x1,61:32124936,11704588
x1,61:32509866,11704588
x1,61:33290419,11704588
x1,61:35428917,11704588
k1,61:35428917,11704588:0
)
(1,62:3729359,12654860:31699558,589824,196608
x1,62:4926919,12654860
g1,61:5183539,12654860
x1,61:6252789,12654860
g1,61:6509409,12654860
x1,61:6851568,12654860
g1,61:7108188,12654860
$1,61:7108188,12654860
x1,61:8572658,12654860
(1,61:8572658,12772824:758376,322479,0
x1,61:9282792,12772824
)
x1,61:9630494,12654860
$1,61:9630494,12654860
g1,61:9887114,12654860
x1,61:10656975,12654860
g1,61:10913595,12654860
x1,61:11683456,12654860
x1,61:12453317,12654860
x1,61:13137637,12654860
x1,61:13565337,12654860
x1,61:13928882,12654860
x1,61:14784283,12654860
x1,61:15126442,12654860
x1,61:15735914,12654860
g1,61:15992534,12654860
x1,61:17339788,12654860
g1,61:17596408,12654860
x1,61:18366267,12654860
x1,61:19991527,12654860
x1,61:20740000,12654860
x1,61:21702325,12654860
g1,61:21958945,12654860
x1,61:23733901,12654860
g1,61:23990521,12654860
x1,61:25145310,12654860
x1,61:26193175,12654860
x1,61:26963036,12654860
x1,61:28235444,12654860
g1,61:28492064,12654860
x1,61:29433004,12654860
x1,61:29817934,12654860
x1,61:30438099,12654860
x1,61:30758875,12654860
x1,61:32469673,12654860
k1,62:35428917,12654860:2959244
g1,62:35428917,12654860
)
(1,63:3729359,14260492:31699558,589824,196608
x1,63:9202094,14260492
k1,63:9504297,14260492:302203
x1,63:11850713,14260492
k1,63:12095333,14260492:244620
$1,63:12095333,14260492
x1,63:12474893,14260492
$1,63:12558860,14260492
k1,63:12803479,14260492:244619
x1,63:13078663,14260492
k1,63:13323283,14260492:244620
x1,63:14854485,14260492
x1,63:15849078,14260492
x1,63:17016644,14260492
k1,63:17261263,14260492:244619
x1,63:18399345,14260492
x1,63:18788534,14260492
x1,63:19128583,14260492
x1,63:20410153,14260492
k1,63:20654772,14260492:244619
x1,63:21832166,14260492
k1,63:22076786,14260492:244620
x1,63:23444843,14260492
x1,63:24590788,14260492
x1,63:26304791,14260492
x1,63:26855159,14260492
k1,63:27099778,14260492:244619
$1,63:27099778,14260492
x1,63:27925164,14260492
(1,63:27925164,13975102:311300,243940,0
x1,63:28203696,13975102
)
$1,63:28236464,14260492
x1,63:28472336,14260492
k1,63:28717138,14260492:244802
x1,63:29267506,14260492
x1,63:29574139,14260492
x1,63:30643425,14260492
k1,63:30888045,14260492:244620
$1,63:30888045,14260492
x1,63:31267605,14260492
x1,63:33212690,14260492
x1,63:33839827,14260492
$1,63:33839827,14260492
k1,63:34084446,14260492:244619
x1,63:34473635,14260492
x1,63:35153733,14260492
x1,63:35428917,14260492
k1,63:35428917,14260492:0
)
(1,63:3729359,15210764:31699558,589824,196608
x1,63:4790783,15210764
x1,63:5520021,15210764
x1,63:6724934,15210764
g1,63:7000118,15210764
x1,63:8368175,15210764
x1,63:9514120,15210764
x1,63:11241883,15210764
g1,63:11517067,15210764
$1,63:11517067,15210764
x1,63:13078725,15210764
x1,63:13406402,15210764
$1,63:13406402,15210764
x1,63:13642274,15210764
k1,63:35428918,15210764:21786644
g1,63:35428918,15210764
)
(1,66:3729359,16816396:31699558,541632,152880
h1,65:3729359,16816396:1155060,0,0
x1,65:5440429,16816396
x1,65:7129844,16816396
k1,65:7358697,16816396:228853
x1,65:10181516,16816396
k1,65:10410369,16816396:228853
x1,65:11479619,16816396
k1,65:11708471,16816396:228852
x1,65:12435560,16816396
x1,65:14809295,16816396
x1,65:15204918,16816396
k1,65:15433771,16816396:228853
x1,65:19261685,16816396
k1,65:19490538,16816396:228853
x1,65:20688099,16816396
x1,65:22976295,16816396
k1,65:23205148,16816396:228853
x1,65:25899658,16816396
k1,65:26128510,16816396:228852
x1,65:27454380,16816396
x1,65:28074545,16816396
x1,65:29892270,16816396
k1,65:30121123,16816396:228853
x1,65:30933753,16816396
k1,65:31162606,16816396:228853
x1,65:35428917,16816396
k1,65:35428917,16816396:0
)
(1,66:3729359,17766668:31699558,589824,196608
x1,66:4071518,17766668
k1,65:4388462,17766668:316944
$1,65:4388462,17766668
x1,65:5852932,17766668
(1,65:5852932,17884632:758376,322479,0
x1,65:6563066,17884632
)
x1,65:6910768,17766668
$1,65:6910768,17766668
x1,65:7124617,17766668
k1,65:7441923,17766668:317306
x1,65:9708732,17766668
x1,65:10286126,17766668
k1,65:10603130,17766668:317004
x1,65:11372991,17766668
k1,65:11689936,17766668:316945
x1,65:13881899,17766668
k1,65:14198843,17766668:316944
x1,65:17331744,17766668
k1,65:17648688,17766668:316944
$1,65:17648688,17766668
x1,65:18028248,17766668
$1,65:18112215,17766668
k1,65:18429159,17766668:316944
x1,65:19755029,17766668
k1,65:20071973,17766668:316944
x1,65:20884603,17766668
x1,65:21697232,17766668
x1,65:22060777,17766668
x1,65:23279722,17766668
x1,65:23429416,17766668
k1,65:23746722,17766668:317306
x1,65:25446694,17766668
k1,65:25763638,17766668:316944
x1,65:26661808,17766668
x1,65:27281973,17766668
x1,65:27987679,17766668
k1,65:28304623,17766668:316944
x1,65:31918686,17766668
x1,65:32528158,17766668
k1,65:32845163,17766668:317005
x1,65:34042723,17766668
k1,65:34359667,17766668:316944
x1,65:35428917,17766668
k1,65:35428917,17766668:0
)
(1,66:3729359,18716940:31699558,546132,152916
x1,66:8369902,18716940
k1,65:8599163,18716940:229261
x1,65:9411793,18716940
k1,65:9641054,18716940:229261
x1,65:11052463,18716940
x1,65:13212347,18716940
x1,65:13468967,18716940
k1,65:13762384,18716940:229262
x1,65:15088254,18716940
x1,65:15708419,18716940
x1,65:17739993,18716940
k1,65:17969417,18716940:229424
x1,65:21038028,18716940
k1,65:21267289,18716940:229261
x1,65:23983185,18716940
x1,65:24378808,18716940
k1,65:24608070,18716940:229262
x1,65:25591779,18716940
k1,65:25821067,18716940:229288
x1,65:27018627,18716940
k1,65:27247889,18716940:229262
$1,65:27247889,18716940
x1,65:27627449,18716940
$1,65:27711416,18716940
k1,65:27940677,18716940:229261
x1,65:29009927,18716940
k1,65:29239188,18716940:229261
x1,65:32660789,18716940
k1,65:32890050,18716940:229261
x1,65:34771928,18716940
k1,65:35001217,18716940:229289
x1,65:35428917,18716940
k1,65:35428917,18716940:0
)
(1,66:3729359,19667212:31699558,589680,196560
x1,66:4627529,19667212
x1,65:5247694,19667212
x1,65:6081710,19667212
k1,65:6297010,19667212:215300
x1,65:9205370,19667212
k1,65:9420669,19667212:215299
x1,65:10489919,19667212
k1,65:10705219,19667212:215300
x1,65:11090149,19667212
x1,65:12095243,19667212
k1,65:12310584,19667212:215341
x1,65:14449084,19667212
k1,65:14664384,19667212:215300
x1,65:15861943,19667212
x1,65:16995348,19667212
k1,65:17210648,19667212:215300
x1,65:20097622,19667212
k1,65:20312922,19667212:215300
x1,65:23606211,19667212
k1,65:23821510,19667212:215299
x1,65:25575080,19667212
k1,65:25790380,19667212:215300
x1,65:26560241,19667212
k1,65:26775541,19667212:215300
x1,65:29020965,19667212
x1,65:29897750,19667212
k1,65:30113049,19667212:215299
x1,65:31267838,19667212
x1,65:32914482,19667212
k1,65:33130029,19667212:215547
x1,65:33857119,19667212
x1,65:34648364,19667212
x1,65:35428917,19667212
k1,65:35428917,19667212:0
)
(1,66:3729359,20617484:31699558,589680,196560
x1,66:4499219,20617484
g1,65:4755839,20617484
x1,65:6594950,20617484
g1,65:6851570,20617484
x1,65:11107182,20617484
g1,65:11363802,20617484
x1,65:14443242,20617484
g1,65:14699862,20617484
x1,65:15084792,20617484
g1,65:15341412,20617484
x1,65:15769112,20617484
x1,65:17629608,20617484
k1,66:35428916,20617484:17799308
g1,66:35428916,20617484
)
]
(1,67:3729359,53617711:31699558,507000,0
(1,67:3729359,53617711:31699558,507000,0
k1,67:19386673,53617711:15657314
x1,67:19771603,53617711
k1,67:35428917,53617711:15657314
)
)
]
]
]
!15410
}4
Input:65:D:\Пользователи\Сева\Мои Документы\Учеба\Рудаков. Лекции\Rud_lect.aux
!135
Postamble:
Count:1245
!27
Post scriptum:
